apiVersion: v1
kind: ServiceAccount
metadata:
  name: limitwarden-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: limitwarden-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: limitwarden-binding
roleRef:
  kind: ClusterRole
  name: limitwarden-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: limitwarden-sa
  namespace: default
