apiVersion: v1
kind: ServiceAccount
metadata:
  name: limitwarden-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: limitwarden-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "patch"]
- apiGroups: ["rabbitmq.com"]
  resources: ["rabbitmqclusters"]
  verbs: ["get", "list", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]  
  verbs: ["get", "list", "patch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: limitwarden-binding
  namespace: limitwarden
roleRef:
  kind: Role
  name: limitwarden-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: limitwarden-sa
  namespace: limitwarden
